//Bubble

import java.util.Arrays;

public class BubbleSort {

    public static void main(String[] args) {
        int[] vet = {10,9,8,7,6,5,4,3,2,1};
      
        System.out.println("valor sem ordenação:");
        System.out.println(Arrays.toString(vet));
        boolean controle = true;
        while (controle) {
            controle = false;
            for (int i = 0; i < vet.length - 1 ; i++) {
                if (vet[i] > vet[i + 1]) {
                    int aux = vet[i];
                    vet[i] = vet[i + 1];
                    vet[i + 1] = aux;
                    controle = true;
                }
            }
            System.out.println("Valor ordenado:");
            System.out.println(Arrays.toString(vet));
    }

    }
}
