import java.util.Arrays;

public class quickSort {

    public static void main(String[] args) {
        int[] vet = {10,9,8,7,6,5,4,3,2,1};

        System.out.println("Ordenado Desordenado: ");
        System.out.println(Arrays.toString(vet));
        
        crescente(vet, 0, vet.length - 1);
        System.out.println("Ordenado Ordenado:");
        System.out.println(Arrays.toString(vet));
    }

    static void crescente(int[] vet, int left, int right) {
        if (left < right) {
            int p = pivotCres(vet, left, right);
            crescente(vet, left, p);
            crescente(vet, p + 1, right);
        }
    }

    private static int pivotCres(int[] vet, int left, int right) {
        int middle = (left + right) / 2;
        int pivot = vet[middle];
        int i = left - 1;
        int j = right + 1;

        while (true) {
            do {
                i++;
            } while (vet[i] < pivot);
                do {
                    j--;
                } while (vet[j] > pivot);
            if (i >= j) {
                return j;
            }
            int aux = vet[i];
            vet[i] = vet[j];
            vet[j] = aux;
        }
    }
}
