//Selection
import java.util.Arrays;

public class SelectionSort {
    
    public static void main(String[] args) {
        int[] vet = {10,9,8,7,6,5,4,3,2,1};
        System.out.println("valor sem ordenação");

        System.out.println(Arrays.toString(vet));
        for(int i = 0; i <= vet.length-1; i++) {
            int menor = i;
                for (int j=i + 1; j<= vet.length-1; j++) {
                    if(vet[j] < vet[menor]){
                        menor = j;
                    }
                }
		trocar(vet, i , menor);
        }
        System.out.println("Valor ordenado:");
        System.out.println(Arrays.toString(vet));
	}
  
        private static void trocar(int[] vet, int i, int menor) {
            int aux = vet[i];
            vet[i] = vet[menor];
            vet[menor] = aux;	
	}
       	
}
